<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMOREPACIFIC LANEIGE</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="header_top">
            <h1><a href="../index.html"><img src="../images/logo1.png" alt="로고"></a></h1>
            <div class="login_area">
                <div class="name">박보영 PM</div>
                <div class="logout"></div>
            </div>
        </div>
        <!-- // header_top -->
        <div class="header_bottom">
            <div id="gnb_tabs" class="gnb_tab">
                <div class="gnb_list_wrap">
                    <ul class="gnb_list">
                        <li><a href="#tabs1" class="btn on">HOME</a></li>
                        <li><a href="#tabs2" class="btn">PROJECT CREATED</a></li>
                        <li><a href="#tabs3" class="btn">PROJECT PROGRESS</a></li>
                        <li><a href="#tabs4" class="btn">PROJECT COMPLETED</a></li>
                        <li><a href="#tabs5" class="btn">REPORT</a></li>
                        <li><a href="#tabs6" class="btn">MANAGER</a></li>
                    </ul>
                </div>
                <div class="inner gnb_contents_wrap">
                    <div id="tabs1" class="gnb_cont">
                        <ul class="depth2" >
                            <li><a href="#" >Dashboard</a></li>
                            <li><a href="#">일정</a></li>
                            <li><a href="#">진척율</a></li>
                            <li><a href="#">집행/예산</a></li>
                            <li><a href="#">개인정보</a></li>
                        </ul>
                    </div>
                    <div id="tabs2" class="gnb_cont">
                        <ul class="depth2" >
                            <li><a href="#">Created 1</a></li>
                            <li><a href="#">Created 2</a></li>
                            <li><a href="#">Created 3</a></li>
                            <li><a href="#">Created 4</a></li>
                        </ul>
                    </div>
                    <div id="tabs3" class="gnb_cont">
                        <ul class="depth2" >
                            <li><a href="#">Progress 1</a></li>
                            <li><a href="#">Progress 2</a></li>
                            <li><a href="#">Progress 3</a></li>
                            <li><a href="#">Progress 4</a></li>
                        </ul>
                    </div>
                    <div id="tabs4" class="gnb_cont">
                        <ul class="depth2" >
                            <li><a href="#">Completed 1</a></li>
                            <li><a href="#">Completed 2</a></li>
                            <li><a href="#">Completed 3</a></li>
                            <li><a href="#">Completed 4</a></li>
                        </ul>
                    </div>
                    <div id="tabs5" class="gnb_cont">
                        <ul class="depth2" >
                            <li><a href="#">Report 1</a></li>
                            <li><a href="#">Report 2</a></li>
                            <li><a href="#">Report 3</a></li>
                            <li><a href="#">Report 4</a></li>
                        </ul>
                    </div>
                    <div id="tabs6" class="gnb_cont">
                        <ul class="depth2" >
                            <li><a href="#">Manager 1</a></li>
                            <li><a href="#">Manager 2</a></li>
                            <li><a href="#">Manager 3</a></li>
                            <li><a href="#">Manager 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //header_bottom -->
    </header>

    <section class="main_project">
        <div class="inner">
            <h2 class="main_title">프로젝트 현황</h2>
            <div class="project_area">
                <div class="project_name">
                    <span class="tit">프로젝트명</span>
                    <span class="content">네즈라 웹사이트 구축</span>
                </div>
                <div class="ptb">
                    <span class="tit">PM</span>
                    <span class="content">이승훈</span>
                </div>
                <div class="budget">
                    <span class="tit">예산</span>
                    <span class="content">200,000,000</span>
                </div>
                <div class="term">
                    <span class="tit">기간</span>
                    <span class="content">2016/01/01 ~ 2013/05/31</span>
                </div>
            </div>
        </div>
    </section>

    <section class="today_state_wrap">
        <div class="inner">
            <div class="state_top">
                <h3 class="sub_title">2016년 1월 12일 프로젝트 현황</h3>
                <div class="state_right">
                    <div class="terms_btn">
                        <div class="week t_btn is_on">Week</div>
                        <div class="month1 t_btn">1 Month</div>
                        <div class="month6 t_btn">6 Month</div>
                    </div>
                    <div class="btns">
                        <div class="download">Excel Download</div>
                        <div class="update">Update</div>
                    </div>
                </div>
            </div>
            <div class="main_table">
                <table>
                    <colgroup>
                        <col style="width:76px" />
                        <col style="width:198px" />
                        <col style="width:83px" />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col />
                        <col style="width:62px" />
                        <col style="width:110px" />
                        <col style="width:72px" />
                    </colgroup>
                    <thead>
                        <tr class="first">
                            <th rowspan="2" class="border_left_none">Overall</th>
                            <th rowspan="2">Activity</th>
                            <th rowspan="2">Manager</th>
                            <th colspan="20">2016.01</th>
                            <th rowspan="2">Delay</th>
                            <th rowspan="2">Conform</th>
                            <th rowspan="2" class="border_none">Outputs</th>
                        </tr>
                        <tr>
                            <th colspan="5">W1</th>
                            <th colspan="5">W2</th>
                            <th colspan="5">W3</th>
                            <th colspan="5">W4</th>
                        </tr>
                    </thead>
                    <!-- ========== // 첫번째 줄 =========== -->
                    <tbody>
                        <tr>
                            <td class="overall">착수</td>
                            <td class="activity text_left">기본 시스템 분석</td>
                            <td class="manager">김미정</td>
                            <td><div class="secondary_bg"></div></td>
                            <td><div class="secondary_bg"></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w1 -->
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div class="today_line"></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w2 -->
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w3 -->
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- w4 -->
                            <td>0</td>
                            <td>승인</td>
                            <td class="outputs"><div class="output_btn"></div></td>
                        </tr>
                        <!-- ========== // 두번째 줄 =========== -->
                        <tr>
                            <td class="overall">분석</td>
                            <td class="activity text_left">상세 요구사항 분석 및 조정</td>
                            <td class="manager">김미정</td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div class="secondary_bg"></div></td>
                            <td><div class="secondary_bg"></div></td>
                            <td><div class="secondary_bg"></div></td>
                            <!-- // w1 -->
                            <td><div class="primary_bg"></div></td>
                            <td><div class="primary_bg"></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w2 -->
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w3 -->
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w4 -->
                            <td>-2</td>
                            <td class="confirm">
                                <div class="confirm_btn">
                                    <div class="ok_btn">승인</div>
                                    <div class="reject_btn">반려</div>
                                </div>
                            </td>
                            <td>-</td>
                        </tr>
                        <!-- ========== // 세번째 줄 =========== -->
                        <tr>
                            <td class="overall">분석</td>
                            <td class="activity text_left">UI 프로토타입 네이게이션 정의</td>
                            <td class="manager">김미정</td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w1 -->
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <!-- // w2 -->
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <!-- // w3 -->
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w4 -->
                            <td>0</td>
                            <td>예정</td>
                            <td>-</td>
                        </tr>
                        <!-- ========== // 네번째 줄 =========== -->
                        <tr>
                            <td class="overall">분석</td>
                            <td class="activity text_left">개발 요구사항 분석</td>
                            <td class="manager">이광수</td>
                            <td><div></div></td>
                            <td><div class="secondary_bg"></div></td>
                            <td><div class="secondary_bg"></div></td>
                            <td><div class="secondary_bg"></div></td>
                            <td><div class="red_bg"></div></td>
                            <!-- // w1 -->
                            <td><div class="red_bg"></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w2 -->
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w3 -->
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w4 -->
                            <td class="red_color">+2</td>
                            <td>승인</td>
                            <td class="outputs">
                                <div class="output_btn"></div>
                            </td>
                        </tr>
                        <!-- ========== // 다섯번째 줄 =========== -->
                        <tr>
                            <td class="overall">분석</td>
                            <td class="activity text_left">범위정의 및 이슈 분석</td>
                            <td class="manager">이광수</td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div class="gray_bg"></div></td>
                            <!-- // w1 -->
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <!-- // w2 -->
                            <td><div class="gray_bg"></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w3 -->
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w4 -->
                            <td>0</td>
                            <td>예정</td>
                            <td>-</td>
                        </tr>
                        <!-- ========== // 여섯번째 줄 =========== -->
                        <tr>
                            <td class="overall">설계</td>
                            <td class="activity text_left">DB 설계</td>
                            <td class="manager">이광수</td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w1 -->
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w2 -->
                            <td><div></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <!-- // w3 -->
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <!-- // w4 -->
                            <td>0</td>
                            <td>예정</td>
                            <td class="outputs">
                                <div class="output_btn"></div>
                            </td>
                        </tr>
                        <!-- ========== // 일곱번째 줄 =========== -->
                        <tr>
                            <td class="overall">분석</td>
                            <td class="activity text_left">디자인 요구사항 분석</td>
                            <td class="manager">박성진</td>
                            <td></td>
                            <td></td>
                            <td><div class="primary_bg"></div></td>
                            <td><div class="primary_bg"></div></td>
                            <td><div class="primary_bg"></div></td>
                            <!-- // w1 -->
                            <td><div class="red_bg"></div></td>
                            <td><div class="red_bg"></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w2 -->
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w3 -->
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- //w4 -->
                            <td class="red_color">+2</td>
                            <td class="confirm">
                                <div class="confirm_btn">
                                    <div class="ok_btn">승인</div>
                                    <div class="reject_btn">반려</div>
                                </div>
                            </td>
                            <td>-</td>
                        </tr>
                        <!-- ========== // 여덟번째 줄 =========== -->
                        <tr>
                            <td class="overall">설계</td>
                            <td class="activity text_left">디자인 시안 작성</td>
                            <td class="manager">박성진</td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w1 -->
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <!-- // w2 -->
                            <td><div class="gray_bg"></div></td>
                            <td><div class="gray_bg"></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w3 -->
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <td><div></div></td>
                            <!-- // w4 -->
                            <td>0</td>
                            <td>예정</td>
                            <td class="outputs"><div class="output_btn"></div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section class="project_board_wrap">
        <div class="inner">
            <div class="progress_wrap container_item">
                <h3 class="sub_title sub_top">진척 현황</h3>
                <div class="chartdiv_area">
                    <div id="chartdiv" style="width: 334px;height: 317px;"></div>
                </div>
            </div>
            <div class="personnel_wrap container_item">
                <div class="sub_top sub_title">
                    <h3 class="sub_title">인력현황</h3>
                    <div class="more">
                        <a href="#">
                            <span>더보기</span>
                            <span class="more_btn"></span>
                        </a>
                    </div>
                </div>
                <div class="runout_rate_wrap">
                    <div class="runout_mm">
                        <p>소진 MM</p>
                        <p>2<span class="slash">/</span>20 <span class="small">MM</span></p>
                    </div>
                    <div class="runout_rate">
                        <p>소진율</p>
                        <p>10 <span class="small">%</span></p>
                    </div>
                </div>
                <div class="sub_table personnel_rate">
                    <table>
                        <colgroup>
                            <col style="width: 67px;"/>
                            <col style="width: 61px;"/>
                            <col />
                            <col />
                        </colgroup>
                        <thead>
                            <tr>
                                <th>직책</th>
                                <th>소속</th>
                                <th>이름</th>
                                <th>목표/진척율</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>기획PL</td>
                                <td class="text_left">BPNR</td>
                                <td>김미정</td>
                                <td>50% / <span>50%</span></td>
                            </tr>
                            <tr>
                                <td>디자인PL</td>
                                <td class="text_left">BPNR</td>
                                <td>이광수</td>
                                <td>50% / <span class="secondary_color">60%</span></td>
                            </tr>
                            <tr>
                                <td>개발PL</td>
                                <td class="text_left">BPNR</td>
                                <td>이광수</td>
                                <td>50% / <span class="red_color">30%</span></td>
                            </tr>
                            <tr>
                                <td>기획1</td>
                                <td class="text_left">펜타브리드</td>
                                <td>김철수</td>
                                <td>20% / <span>20%</span></td>
                            </tr>
                            <tr>
                                <td>기획2</td>
                                <td class="text_left">펜타브리드</td>
                                <td>김영희</td>
                                <td>10% / <span>10%</span></td>
                            </tr>
                            <tr>
                                <td>디자인</td>
                                <td class="text_left">프리랜서</td>
                                <td>이준수</td>
                                <td>10% / <span class="red_color">0%</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="budget_wrap container_item">
                <div class="sub_top sub_title container_top">
                    <h3>예산현황</h3>
                    <div class="more">
                        <a href="#">
                            <span>더보기</span>
                            <span class="more_btn"></span>
                        </a>
                    </div>
                </div>
                <div class="budget_used">
                    <div class="budget_chart_wrap">
                        <p>단위 : 천원</p>
                        <div class="line_chart">
                            <span>전체예산</span>
                            <div class="line_wrap">
                                <div class="chart_bar" style="background-color: #57708e; width: 100%;"></div>
                            </div>
                            <span class="budget" style="color: #57708e;">200,000</span>
                        </div>
                        <div class="line_chart">
                            <span>소진예산</span>
                            <div class="line_wrap">
                                <div class="chart_bar" style="background: #fc8f7b; width:10%;"></div>
                            </div>
                            <span class="budget" style="color: #fc8f7b;">20,000</span>
                        </div>
                    </div>
                    <div class="budget_bottom">
                        <p class="runout_percentage">소진율</p>
                        <span>10<span class="small16">%</span></span>
                    </div>
                </div>
                <table class="sub_table">
                    <colgroup>
                        <col />
                        <col style="width: 63px;"/>
                        <col style="width:60px;" />
                        <col style="width: 70px;" />
                        <col />
                    </colgroup>
                    <thead>
                        <tr>
                            <th>지출일</th>
                            <th>내용</th>
                            <th>받는분</th>
                            <th>금액</th>
                            <th>상태</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>16.01.01</td>
                            <td class="text_left">계약금</td>
                            <td class="text_left">BPNR</td>
                            <td class="text_right">10,000,000</td>
                            <td>입금완료</td>
                        </tr>
                        <tr>
                            <td>16.01.01</td>
                            <td class="text_left">계약금</td>
                            <td class="text_left">펜타브리드</td>
                            <td class="text_right">10,000,000</td>
                            <td>입금완료</td>
                        </tr>
                        <tr>
                            <td>16.02.01</td>
                            <td class="text_left">1월 급여</td>
                            <td class="text_left">프리랜서</td>
                            <td class="text_right red_color">5,000,000</td>
                            <td class="red_color">입금예정</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer>
        <div class="inner">
            <p>&copy; AMOREPACIFIC CORPORATION. ALL RIGHT RESERVED</p>
        </div>
    </footer>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <script src="../js/style.js"></script>
    <script>
        am5.ready(function() {

        let root = am5.Root.new("chartdiv");

        let myTheme = am5.Theme.new(root);
        myTheme.rule("Label").set("fontSize", "0.8em");

        root.setThemes([
          am5themes_Animated.new(root),
          myTheme
        ]);

        let container = root.container.children.push(am5.Container.new(root, {
          width: am5.p100,
          height: am5.p100,
          layout: root.horizontalLayout
        }));

        let chart0 = container.children.push(am5percent.PieChart.new(root, {
          innerRadius: am5.p50,
          tooltip: am5.Tooltip.new(root, {})
        }));

        let series0 = chart0.series.push(am5percent.PieSeries.new(root, {
          valueField: "value",
          categoryField: "category",
          alignLabels: false
        }));

        series0.labels.template.setAll({
          textType: "circular",
          templateField: "dummyLabelSettings"
        });

        series0.ticks.template.set("forceHidden", true);

        let sliceTemplate0 = series0.slices.template;
        sliceTemplate0.setAll({
          draggable: true,
          templateField: "settings",
          cornerRadius: 5
        });

        let chart1 = container.children.push(am5percent.PieChart.new(root, {
          innerRadius: am5.p50,
          tooltip: am5.Tooltip.new(root, {})
        }));

        let series1 = chart1.series.push(am5percent.PieSeries.new(root, {
          valueField: "value",
          categoryField: "category",
          alignLabels: false
        }));

        series1.labels.template.setAll({
          textType: "circular",
          radius: 20,
          templateField: "dummyLabelSettings"
        });

        series1.ticks.template.set("forceHidden", true);

        let sliceTemplate1 = series1.slices.template;
        sliceTemplate1.setAll({
          draggable: true,
          templateField: "settings",
          cornerRadius: 5
        });

        let previousDownSlice;

        // change layers when down
        sliceTemplate0.events.on("pointerdown", function (e) {
          if (previousDownSlice) {
            //  previousDownSlice.set("layer", 0);
          }
          e.target.set("layer", 1);
          previousDownSlice = e.target;
        });

        sliceTemplate1.events.on("pointerdown", function (e) {
          if (previousDownSlice) {
            // previousDownSlice.set("layer", 0);
          }
          e.target.set("layer", 1);
          previousDownSlice = e.target;
        });

        sliceTemplate0.events.on("pointerup", function (e) {
          series0.hideTooltip();
          series1.hideTooltip();
        
          var slice = e.target;
          if (slice.x() > container.width() / 4) {
            let index = series0.slices.indexOf(slice);
            slice.dataItem.hide();
        
            let series1DataItem = series1.dataItems[index];
            series1DataItem.show();
            series1DataItem.get("slice").setAll({ x: 0, y: 0 });
        
            handleDummy(series0);
            handleDummy(series1);
          } else {
            slice.animate({
              key: "x",
              to: 0,
              duration: 500,
              easing: am5.ease.out(am5.ease.cubic)
            });
            slice.animate({
              key: "y",
              to: 0,
              duration: 500,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        });

        sliceTemplate1.events.on("pointerup", function (e) {
          let slice = e.target;
        
          series0.hideTooltip();
          series1.hideTooltip();
        
          if (slice.x() < container.width() / 4) {
            var index = series1.slices.indexOf(slice);
            slice.dataItem.hide();
        
            var series0DataItem = series0.dataItems[index];
            series0DataItem.show();
            series0DataItem.get("slice").setAll({ x: 0, y: 0 });
        
            handleDummy(series0);
            handleDummy(series1);
          } else {
            slice.animate({
              key: "x",
              to: 0,
              duration: 500,
              easing: am5.ease.out(am5.ease.cubic)
            });
            slice.animate({
              key: "y",
              to: 0,
              duration: 500,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        });

        // data
        let data = [
          {
            category: "Dummy",
            value: 1000,
            settings: {
              fill: am5.color(0xdadada),
              stroke: am5.color(0xdadada),
              fillOpacity: 0.3,
              strokeDasharray: [4, 4],
              tooltipText: null,
              draggable: false
            },
            dummyLabelSettings: {
              forceHidden: true
            }
          },
          {
            category: "목표율",
            value: 15
          },
          {
            category: "진척율",
            value: 10
          },
          {
            category: "-",
            value: 75
          }
        ];
      
        function handleDummy(series) {
          // count visible data items
          var visibleCount = 0;
          am5.array.each(series.dataItems, function (dataItem) {
            if (!dataItem.isHidden()) {
              visibleCount++;
            }
          });
          if (visibleCount == 0) {
            series.dataItems[0].show();
          } else {
            series.dataItems[0].hide();
          }
        }
        // set data
        series0.data.setAll(data);

        am5.array.each(series1.dataItems, function (dataItem) {
          if (dataItem.get("category") != "Dummy") {
            dataItem.hide(0);
          }
        });

        series0.dataItems[0].hide(0);

        // reveal container
        container.appear(1000, 100);

        }); // end am5.ready()
    </script>
</body>
</html>